# sample

./: .gitignore  pom.xml
src/main/java/com/ms/samples/: SampleApp.java
src/main/resources/: application.properties
src/test/java/com/ms/samples/: SampleAppTest.java
